#header {
    display: flex;
    justify-content: space-between;
}

.main-container {
    display: flex;
    flex-direction: column;
    padding: 2%;
}

#content-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 800px;
}

.bmc-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

mat-card-title {
    font-size: 15px;
}

textarea {
    font-family: Georgia, "Times New Roman", Times, serif;
    border-left: #d2d4d6;
    border-right: #d2d4d6;
    border-bottom: #d2d4d6;
}

.grid-container {
    display: grid;
    grid-auto-rows: 70% 30%;
    grid-auto-columns: 100%;
    height: 600px;
    grid-gap: 5px;
}

.grid-container-top {
    display: grid;
    grid-template-columns: 19.5% 20% 19.5% 20% 19.3%;
    grid-gap: 5px;
}

.grid-container-bottom {
    display: grid;
    grid-template-columns: 49.95% 49.95%;
    grid-gap: 5px;
}

.grid-container-bottom>mat-card {
    border: 2px solid #26608f;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
}

.grid-container-top>mat-card {
    border: 2px solid #26608f;
    border-radius: 5px;
    text-align: center;
    font-size: 10px;
}

.half {
    height: 170px;
}

mat-card-title {
    font-style: oblique;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
    font-weight: bold;
    border-bottom-color: #d2d4d6;
}

.grid-container-bottom>div {
    border: 2px solid #26608f;
    border-radius: 5px;
}

#item1 {
    grid-row: 1 / span 2;
}

#item3 {
    grid-column: 3;
    grid-row: 1 / span 2;
}

#item8 {
    grid-column: 5;
    grid-row: 1 / span 2;
}

#form-container {
    display: flex;
    justify-content: center;
}

#form-container>mat-card {
    display: flex;
    justify-content: center;
}